<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="app.yourpersonalnurse.Prescripciones" >

    <item android:id="@+id/actualizarPrescripcion"
          android:title="Actualizar prescripciones"
          android:showAsAction="never" />
    <item
        android:id="@+id/settings"
        android:title="Configuraciones"
        app:showAsAction="never"/>
    <item
        android:id="@+id/about"
        android:title="Acerca de YPNurse"
        app:showAsAction="never"/>

</menu>
